{
  "Authentication": {
    "Facebook": {
      "AppId": "493349958902952",
      "AppSecret": "43c5d3a0171e14dc487ce79225a53360"
    },
    "Google": {
      "ClientId": "151981934749-r1hnddqvv7c7u5cfpb55e978tbncvsm2.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp1-53182DB3-AA86-4F7A-9BCF-3B70721F2D3D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SurfsUpContext": "Server=(localdb)\\mssqllocaldb;Database=SurfsUp.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SurfsUpIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SurfsUp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
